.container{
    margin: 2rem;
}

.cards-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-items: center;
}

.card {
    max-width: 250px; 
    height: 500px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    transition: box-shadow 0.3s, filter 0.3s;
}

.example-header-image {
    background-image: url('src/assets/text-logo.png');
    background-size: cover;
}

.card-image{
    margin: 5%;
    border-radius: 5%;
}

mat-card-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    filter: brightness(90%);
}

.paginator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
  
.pagination-btn {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.pagination-btn:hover {
    background-color: #0056b3;
}
  
.pagination-info {
    color: #fff;
    margin: 0 1rem;
}